<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Hungrybuzz - Restaurant Template</title>

        <!-- Favicon and touch Icons -->
        <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="dark_bg">

		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>

		<!-- Header 1 -->
		<header class="header header_type1">
			<div class="top_bar">
				<div class="container-fluid">
					<div class="top_bar_inner">
						
						<div class="nav_more_info">
                            <div class="element">
                                <a href="#" class="cart_icon"><i class="icon-basket"></i> <span class="count">2</span></a>
                                <a href="#" class="wishlist_icon"><i class="icon-heart"></i></a>
								<div class="cart_box">
									<div class="grand_total">
										<ul>
											<li>Swiss Hash Browns <span class="value">$154</span></li>
											<li>Spaghetti carbonara<span class="value">$220</span></li>
											<li class="totalvalue">Total <span class="value">$374</span></li>
										</ul>
										<div class="button_group">
											<input class="button" type="submit" value="Checkout" name="submit">
										</div>
									</div>
								</div>
                            </div>
						</div>

						<div class="logo">
							<a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a>
						</div>
						
						<div class="mainnav">
							<ul class="main_menu">
								<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index2.html">Home 2</a></li>
									</ul>
								</li>
								<li class="menu-item active"><a href="about.html">About</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Menu</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="menu1.html">Menu 1</a></li>
										<li class="menu-item"><a href="menu2.html">Menu 2</a></li>
										<li class="menu-item"><a href="menu3.html">Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item logo-item"><a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children"><a href="#">Grid</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="shop-3col.html">3 Columns</a></li>
												<li class="menu-item"><a href="shop-4col.html">4 Columns</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="single-product.html">Single Product</a></li>
										<li class="menu-item"><a href="cart.html">Cart</a></li>
										<li class="menu-item"><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-standard.html">Standard</a></li>
										<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
										<li class="menu-item"><a href="blog-grid.html">Grid</a></li>
										<li class="menu-item"><a href="blog-details.html">Details</a></li>
										<li class="menu-item"><a href="blog-details-with-sidebar.html">Details With Sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contact1.html">Contact 1</a></li>
										<li class="menu-item"><a href="contact2.html">Contact 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<!-- Reservation Popup -->
						<div class="reserve_button_group reserve_btn_popup d-none d-sm-block">
							<a class="button" href="#">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</a>
						</div>

						<div class="header_toggle d-xl-none">
							<!-- mobile menu toggle button -->
							<button class="ma5menu__toggle" type="button">
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="reserve_table_popup">
			<span class="popup_close"><i class="ion-ios-close-empty"></i></span>
			<div class="table_reserve_form">
				<div class="section_header">
					<img src="../assets/images/title_border.png" alt="">
					<h2 class="section_title">Reserve Table</h2>
				</div>
				<form class="reserve_form" action="contact.php" method="post">
					<div class="form-container">
						<div class="form-group">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" class="form-control" placeholder="Ex: John Doe" required="">
						</div>
						<div class="form-group">
							<label for="number">No. of Person</label>
							<input type="number" id="number" name="number" class="form-control" placeholder="No. of Person" value="" min="1" required="">
						</div>
						<div class="form-group">
							<label for="date">Date</label>
							<input type="date" id="date" name="date" class="form-control" required="">
						</div>
						<div class="form-group">
							<label for="time">Time</label>
							<input type="time" id="time" name="time" class="form-control" required="">
						</div>
						<div class="button_group">
							<input class="button" type="submit" value="Reserve A Table" name="submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Page Header -->
        <div class="page-header">
            <div class="page-header-content bg_image_header jarallax jarallax">
                <div class="container">
                    <h1 class="heading">About Hungrybuzz</h1>
                </div>
            </div>
        </div>
			
		<div class="main-wrapper">
			<div class="about_top_sec">
				<div class="container">
					<div class="about_header">
						<div class="row">
							<div class="col-lg-5">
								<div class="about_header_title">
									<h1 data-aos="fade-right" data-aos-duration="1000">About Us</h1>
									<h3>We have Started Our Journey to
										serve you from 1975</h3>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="about_header_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elittempor incididunt ut labore et dolore 
										magna aliqua. Ut enad minim veniam, quis nostrud exercitation ullamco lab aliquip ex ea co
										mmodo consequat. Penat.sectetur adipiscing elittempor incididunt ut labore et dolore 
										magna aliqua. Ut enad minim veniam, quis nostrud exercitation ullamco lab aliquip ex ea co
										mmodo consequat. Penat.
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elittempor incididunt ut labore et dolore 
										magna aliqua. Ut enad minim veniam, quis nostrud exercitation ullamco lab aliquip ex ea co
										mmodo consequat. Penat.sectetur.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio_grid">
						<div class="grid-masonary grid-3 gutter-15 clearfix"> 
							<div class="grid-sizer"></div>                          
							<div class="grid-item">
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/about/1.jpg" alt="img">
									</div>
								</div>
							</div>                          
							<div class="grid-item"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/about/2.jpg" alt="img">
									</div>
								</div>
							</div>                      
							<div class="grid-item"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/about/3.jpg" alt="img">
									</div>
								</div>
							</div>                      
							<div class="grid-item"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/about/4.jpg" alt="img">
									</div>
								</div>
							</div>                   
							<div class="grid-item"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/about/5.jpg" alt="img">
									</div>
								</div>
							</div> 
						</div>
					</div>

					<div class="grillman_imgtext">
						<img src="../assets/images/about/grillman.png" alt="" data-aos="fade-up" data-aos-duration="1000">
						<p>Hungrybuzz Restaurant</p>
					</div>
				</div>
			</div>

			<div class="features bg_image_3 jarallax">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="featurebox">
                                <div class="featurebox_wrapper">
                                    <div class="featurebox_icon">
                                        <img class="primary_img" src="../assets/images/about/icon1.png" alt="icon">
                                    </div>
                                    <div class="featurebox_content">
                                        <h6>Finest Chef</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-3">
							<div class="featurebox">
                                <div class="featurebox_wrapper">
                                    <div class="featurebox_icon">
                                        <img class="primary_img" src="../assets/images/about/icon2.png" alt="icon">
                                    </div>
                                    <div class="featurebox_content">
                                        <h6>Beautiful Ambience</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-3">
							<div class="featurebox">
                                <div class="featurebox_wrapper">
                                    <div class="featurebox_icon">
                                        <img class="primary_img" src="../assets/images/about/icon3.png" alt="icon">
                                    </div>
                                    <div class="featurebox_content">
                                        <h6>Safe Food Takeout</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-3">
							<div class="featurebox">
                                <div class="featurebox_wrapper">
                                    <div class="featurebox_icon">
                                        <img class="primary_img" src="../assets/images/about/icon4.png" alt="icon">
                                    </div>
                                    <div class="featurebox_content">
                                        <h6>Famous Cousine</h6>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="testimonial">
						<h2 class="testimonial_heading">You said about us</h2>
						<div class="testimonial_slick">
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Christopher Nil</h5>
												<h6>California</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Anjelina Gomej</h5>
												<h6>New York</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Michle Akkara</h5>
												<h6>New York</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="timeline section_sm bg_image_4">
				<div class="container">
					<div class="section_header">
						<img src="../assets/images/title_back.png" alt="">
						<h2 class="section_title">Hungrybuzz Timeline</h2>
						<h6 class="section_sub_title">Learn our history see our glorious journey as a restaurant</h6>
					</div>
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<ul class="timeline_history">
								<li class="timeline_item odd" data-aos="fade-right" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1975 - 1976</span>
										<h6>Idea Generation</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>

								<li class="timeline_item even" data-aos="fade-left" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1977 - 1978</span>
										<h6>Introduction</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>

								<li class="timeline_item odd" data-aos="fade-right" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1979 - 1980</span>
										<h6>Planning</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>

								<li class="timeline_item even" data-aos="fade-left" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1981 - 1982</span>
										<h6>Fund Collection</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>

								<li class="timeline_item odd" data-aos="fade-right" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1983 - 1984</span>
										<h6>Construction</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>

								<li class="timeline_item even" data-aos="fade-left" data-aos-duration="1000">
									<div class="timeline_item_inner">
										<span class="time">1985 - 2022</span>
										<h6>Starting Operation</h6>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elittempor incididu labore dolore</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="timeline section_sm bg_image_5">
				<div class="container">
					<div class="office_schedule">
						<img src="../assets/images/border_top.png" alt="">
					<div class="office_schedule_inner">
						<h6>Openning Hours</h6>
						<ul>
							<li> <span class="day">Sunday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Monday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Tuesday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Wednesday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Thursday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Friday, Saturday</span> <span class="time close">Closed</span></li>
						</ul>
					</div>
					<img src="../assets/images/border_bottom.png" alt="">
					</div>
				</div>
			</div>

			<div class="clients">
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_1_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_1_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_2_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_2_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_3_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_3_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_4_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_4_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_5_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_5_2.png" alt="">
					</div>
				</div>
			</div>
			
		</div>

		<!-- Footer 1 -->
		<footer class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget">
                                <h5 class="widget_title">Latest News</h5>
                                <ul class="most_read">
                                    <li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">Bread & Jam Fusion</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">How to start food Blogging</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
                                            <h5><a href="#">15 Amazing Tips to keep food fresh</a></h5>
										</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget center_widget">
                                <div class="logo_footer">
									<a href="index.html">
										<img src="../assets/images/logo2.svg" alt="hungrybuzz">
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc
										do eiusmod tempor incididunt</p>
								</div>
								<div class="footer_social">
									<ul class="bottom_social">
										<li class="facebook"><a href="#"><span>FB</span> Facebook</a></li>
										<li class="instagram"><a href="#"><span>IN</span> Instagram</a></li>
										<li class="youtube"><a href="#"><span>YT</span> YouTube</a></li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget widget_payment">
                                <h5 class="widget_title">Payment Procedure</h5>
                                <p>Lorem ipsum dolor sit amet consectetur 
									mod tempor indidunt ut labore et dolore
									magna aliqua. </p>
								<p>Mod tempor indidunt ut labore </p>

								<div class="paymethod">
									<a href="#"><img src="../assets/images/payment1.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment2.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment3.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment4.svg" alt=""></a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_bottom_inner">
                        <div class="copyright">
                            <p> &copy; All rights reserved to <a href="#">WPThemeBooster</a></p>
						</div>
						<div class="totop">
							<a href="#"><i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!-- All JavaScript Files -->
		<script src="../assets/js/jquery-3.5.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<script src="../assets/plugins/menu/ma5-menu.min.js"></script>
		<script src="../assets/plugins/slick/slick.min.js"></script>
        <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
        <script src="../assets/plugins/select2/select2.js"></script>
        <script src="../assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/packery-mode.pkgd.js"></script>

        <script src="../assets/plugins/aos/aos.js"></script>
        <script src="../assets/plugins/jarallax/jarallax.min.js"></script>

        <script src="../assets/js/custom.js"></script>
	</body>
</html>