<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Hungrybuzz - Restaurant Template</title>

        <!-- Favicon and touch Icons -->
        <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="dark_bg">

		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>

		<!-- Header 1 -->
		<header class="header header_type1">
			<div class="top_bar">
				<div class="container-fluid">
					<div class="top_bar_inner">
						
						<div class="nav_more_info">
                            <div class="element">
                                <a href="#" class="cart_icon"><i class="icon-basket"></i> <span class="count">2</span></a>
                                <a href="#" class="wishlist_icon"><i class="icon-heart"></i></a>
								<div class="cart_box">
									<div class="grand_total">
										<ul>
											<li>Swiss Hash Browns <span class="value">$154</span></li>
											<li>Spaghetti carbonara<span class="value">$220</span></li>
											<li class="totalvalue">Total <span class="value">$374</span></li>
										</ul>
										<div class="button_group">
											<input class="button" type="submit" value="Checkout" name="submit">
										</div>
									</div>
								</div>
                            </div>
						</div>

						<div class="logo">
							<a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a>
						</div>
						
						<div class="mainnav">
							<ul class="main_menu">
								<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index2.html">Home 2</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="about.html">About</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Menu</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="menu1.html">Menu 1</a></li>
										<li class="menu-item"><a href="menu2.html">Menu 2</a></li>
										<li class="menu-item"><a href="menu3.html">Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item logo-item"><a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children"><a href="#">Grid</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="shop-3col.html">3 Columns</a></li>
												<li class="menu-item"><a href="shop-4col.html">4 Columns</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="single-product.html">Single Product</a></li>
										<li class="menu-item"><a href="cart.html">Cart</a></li>
										<li class="menu-item"><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children active"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-standard.html">Standard</a></li>
										<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
										<li class="menu-item"><a href="blog-grid.html">Grid</a></li>
										<li class="menu-item active"><a href="blog-details.html">Details</a></li>
										<li class="menu-item"><a href="blog-details-with-sidebar.html">Details With Sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contact1.html">Contact 1</a></li>
										<li class="menu-item"><a href="contact2.html">Contact 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<!-- Reservation Popup -->
						<div class="reserve_button_group reserve_btn_popup d-none d-sm-block">
							<a class="button" href="#">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</a>
						</div>

						<div class="header_toggle d-xl-none">
							<!-- mobile menu toggle button -->
							<button class="ma5menu__toggle" type="button">
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="reserve_table_popup">
			<span class="popup_close"><i class="ion-ios-close-empty"></i></span>
			<div class="table_reserve_form">
				<div class="section_header">
					<img src="../assets/images/title_border.png" alt="">
					<h2 class="section_title">Reserve Table</h2>
				</div>
				<form class="reserve_form" action="contact.php" method="post">
					<div class="form-container">
						<div class="form-group">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" class="form-control" placeholder="Ex: John Doe" required="">
						</div>
						<div class="form-group">
							<label for="number">No. of Person</label>
							<input type="number" id="number" name="number" class="form-control" placeholder="No. of Person" value="" min="1" required="">
						</div>
						<div class="form-group">
							<label for="date">Date</label>
							<input type="date" id="date" name="date" class="form-control" required="">
						</div>
						<div class="form-group">
							<label for="time">Time</label>
							<input type="time" id="time" name="time" class="form-control" required="">
						</div>
						<div class="button_group">
							<input class="button" type="submit" value="Reserve A Table" name="submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Page Header -->
        <div class="page-header">
            <div class="page-header-content bg_image_header jarallax">
                <div class="container">
                    <h1 class="heading">Blog Details</h1>
                </div>
            </div>
        </div>

		<div class="main-wrapper">
			<div class="container">
				<div class="blog_details">
					<div class="post_img">
						<img src="../assets/images/blog/details.png" alt="blog">
					</div>
					<div class="blog_details_inner">
						<div class="post_content">
							<div class="details_post_header">
								<div class="calendar">August 29, 2022</div>
								<h3 class="post_title">How to start your own food Blog</h3>
							</div>
							<div class="fulltext first_para">
								<p>A new day come with new hope, new thoughts and new experience. In one life its not easy to always find the right insight in right time. So People often live their whole life without knowing what the actually wanted to be. On the other hand know ing that what he then wanted & failed to find the right path to make those dream true.sed quia consequuntur magni dolores eos qui ratione.
									Quis autem vel eum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volup
									tatum deleniti atque corrupti quos dolores et quas molestias excepturi.Smilique sunt in culpiqui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harumquid
									em rerum facilis est et expedita distinctio. Nam libero tempore cum soluta nobis.
								</p> 
								<blockquote class="post_quote">
									<div class="blockquote_inner">"Doneco quam felis, ultricies nec, pellentesque preti um quis,sem consequat massa quis enim.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit"</div>
									<h6>Christopher Nil, New York</h6>	
								</blockquote>
								
								<p> 
									Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eosratione volptatem 
									sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci 
									velit tempor lorem ipsum dolor. Lorem ipsum dolor sit amet, consectetur.
								</p>
								<p>Smilique sunt in culpiqui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harumquid
									em rerum facilis est et expedita distinctio. Nam libero tempore cum soluta nobis est eligendioptio cum
									que nihil impedit quo minus quod maxime placeat facere possimu.Nemo enim ipsam voluptatem quia 
									voluptas sit aspernatur aut odit aut fugit, sed quia corporisiex.												
								</p>
							</div>
							<div class="video_post">
								<div class="ytube_video">
									<iframe id="ytvideo" src="https://www.youtube.com/embed/fEErySYqItI" allow="autoplay;" allowfullscreen></iframe>
									<div class="post_content">
										<div class="ytplay_btn"><img src="../assets/images/play_btn.png" alt=""></div>
										<img src="../assets/images/blog/video_bg.jpg" alt="blog">
									</div>
								</div>
							</div>
							<div class="fulltext">
								<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam, quis nostrum exercitationem mo
									sequatu autem vel eum iure veniam quis nostrum exercitationm aleisequatur? Smilique sunt in culpiqui officia deserunt mollitia animi, id est laborum et dolorum fuga.
								</p>
								<p>
									Smilique sunt in culpiqui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harumquid
									em rerum facilis est et expedita distinctio. Nam libero tempore cum soluta nobis est eligendioptio cum
									que nihil impedit quo minus quod maxime placeat facere possimu.Nemo enim ipsam voluptatem quia 
									voluptas sit aspernatur aut odit aut fugit, sed quia corporisiex.												
								</p>
								<ul class="point_order">
									<li>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam</li>
									<li>Sequatu autem vel eum iure veniam quis nostrum exercitationm corporis</li>
									<li>Vel eum. At vero eos et accusamus et iusto odio dignissimos ducimus</li>
									<li>Tatum deleniti atque corrupti quos dolores et quas molestias excepturi</li>
									<li>Smilique sunt in culpiqui officia deserunt mollitia animi id est laborum</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam, quis nostrum exercitationem mo
									sequatu autem vel eum iure veniam quis nostrum exercitationm aleisequatur?
									Smilique sunt in culpiqui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harumquid
									em rerum facilis est et expedita distinctio. Nam libero tempore cum soluta nobis est eligendioptio cum
									que nihil impedit quo minus quod maxime placeat facere possimu.Nemo enim ipsam voluptatem quia 
									voluptas fugit, sed quia corporisiex.												
								</p>
							</div>

							<div class="post_footer">
								<div class="post_share">
									<ul class="share_list">
										<li>Share:</li>
										<li data-aos="fade-up" data-aos-duration="1000"><a href="#"><i class="ion-social-facebook"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="1500"><a href="#"><i class="ion-social-twitter"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="2000"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="2500"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
									</ul>
								</div>
								<div class="post_tag">
									<ul class="tag_list">
										<li data-aos="fade-up" data-aos-duration="2000"><a href="#">#Photography</a></li>
										<li data-aos="fade-up" data-aos-duration="1500"><a href="#">#Restaurant</a></li>
										<li data-aos="fade-up" data-aos-duration="1000"><a href="#">#Food</a></li>
									</ul>
								</div>
							</div>
						</div>


						<div class="author_div">
							<div class="author">
								<img alt="img" src="../assets/images/author_sm.png" class="avatar">
							</div>
							<div class="author-block">
								<h5 class="author_name">Rachel Moor</h5>
								<p class="author_intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Doneco quam felis, ultricies nec, pellentesque preti 
									um quis ipsumstrud exercitation.</p>
								<div class="social_media">
									<ul class="social_list">
										<li data-aos="fade-left" data-aos-duration="1000"><a href="#"><i class="ion-social-facebook"></i></a></li>
										<li data-aos="fade-left" data-aos-duration="1500"><a href="#"><i class="ion-social-twitter"></i></a></li>
										<li data-aos="fade-left" data-aos-duration="2000"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										<li data-aos="fade-left" data-aos-duration="2500"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="related_posts">
							<h4 class="widget_title">Similar Posts</h4>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<article class="blog_post">
										<div class="post_img">
											<a href="#"><img src="../assets/images/blog/xs1.jpg" alt="blog"></a>
										</div>
										<div class="post_header">
											<h5 class="post_title">
												<a href="blog-details.html">How We run our coffeshop Business</a>
											</h5>
										</div>
									</article>
								</div>
								<div class="col-lg-4 col-md-4">
									<article class="blog_post">
										<div class="post_img">
											<a href="#"><img src="../assets/images/blog/xs2.jpg" alt="blog"></a>
										</div>
										<div class="post_header">
											<h5 class="post_title">
												<a href="blog-details.html">How I get my First Michelin Star of My Carrier</a>
											</h5>
										</div>
									</article>
								</div>

								<div class="col-lg-4 col-md-4">
									<article class="blog_post">
										<div class="post_img">
											<a href="#"><img src="../assets/images/blog/xs3.jpg" alt="blog"></a>
										</div>
										<div class="post_header">
											<h5 class="post_title">
												<a href="blog-details.html">We are Introducing Indo Chinese Combo</a>
											</h5>
										</div>
									</article>
								</div>
							</div>
						</div>
						

						<div class="row">
							<div class="col-lg-11">
								<div class="comments-area">
									<h3 class="comments-title">Comments</h3>
									<ul class="comment-list">
										<li class="comment even thread-even depth-1">
											<div class="commenter-block">
												<div class="comment-avatar">
													<img alt="img" src="../assets/images/blog/commenter1.png" class="avatar">
												</div>
												<div class="comment-content">
													<div class="comment-author-name">Indie Rossi <span class="comment-reply"><a href="#" class="comment-reply-link" >Reply <i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a></span></div>
													<div class="comment-author-comment">
														<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
													</div>
													<titme class="comment-date">August 29, 2022</time>
												</div>
											</div>

											<ul class="children">
												<li class="comment even thread-even depth-2">
													<div class="commenter-block">
														<div class="comment-avatar">
															<img alt="img" src="../assets/images/blog/commenter2.png" class="avatar">
														</div>
														<div class="comment-content">
															<div class="comment-author-name">Patricia Doe <span class="comment-reply"><a href="#" class="comment-reply-link" >Reply <i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a></span></div>
															<div class="comment-author-comment">
																<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
															</div>
															<titme class="comment-date">August 29, 2022</time>
														</div>
													</div>
												</li><!-- #comment-## -->
											</ul><!-- .children -->
										</li><!-- #comment-## -->
										<li class="comment odd thread-odd depth-1">
											<div class="commenter-block">
												<div class="comment-avatar">
													<img alt="img" src="../assets/images/blog/commenter3.png" class="avatar">
												</div>
												<div class="comment-content">
													<div class="comment-author-name">Andy Cooper <span class="comment-reply"><a href="#" class="comment-reply-link" >Reply <i class="ion-chevron-right"></i><i class="ion-chevron-right"></i></a></span></div>
													<div class="comment-author-comment">
														<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
													</div>
													<titme class="comment-date">August 29, 2022</time>
												</div>
											</div>
										</li><!-- #comment-## -->
									</ul>
									<div class="comments-pagination">
										<a class="page-numbers" href="#">1</a>
										<span aria-current="page" class="page-numbers current">2</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-11">
								<div class="comment-respond" data-aos="fade-up" data-aos-duration="1000">
									<h3 class="comment-reply-title">Make A Comment</h3>
									<form class="comment-form" action="register.php" method="post">
										<p class="logged-in-as">Your email address will not be published. Required fields are marked *</p>
										<div class="form-container">
											<div class="row">
												<div class="col-md-12 col-lg-12">
													<div class="form-group">
														<textarea name="message" class="form-control" placeholder="Text Here*" required></textarea>
													</div>
												</div>
												<div class="col-md-4 col-lg-4">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name*" required>
													</div>
												</div>
												<div class="col-md-4 col-lg-4">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="E-mail*" required>
													</div>
												</div>
												<div class="col-md-4 col-lg-4">
													<div class="form-group">
														<input type="text" name="phone" class="form-control" placeholder="Phone" required>
													</div>
												</div>
												<div class="col-md-12 col-lg-12">
													<div class="button_group">
														<input class="button" type="submit" value="Submit" name="submit">
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer 1 -->
		<footer class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget news_widget">
                                <h5 class="widget_title">Latest News</h5>
                                <ul class="most_read">
                                    <li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">Bread & Jam Fusion</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">How to start food Blogging</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
                                            <h5><a href="#">15 Amazing Tips to keep food fresh</a></h5>
										</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget center_widget">
                                <div class="logo_footer">
									<a href="index.html">
										<img src="../assets/images/logo2.svg" alt="hungrybuzz">
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc
										do eiusmod tempor incididunt</p>
								</div>
								<div class="footer_social">
									<ul class="bottom_social">
										<li class="facebook"><a href="#"><span>FB</span> Facebook</a></li>
										<li class="instagram"><a href="#"><span>IN</span> Instagram</a></li>
										<li class="youtube"><a href="#"><span>YT</span> YouTube</a></li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget widget_payment">
                                <h5 class="widget_title">Payment Procedure</h5>
                                <p>Lorem ipsum dolor sit amet consectetur 
									mod tempor indidunt ut labore et dolore
									magna aliqua. </p>
								<p>Mod tempor indidunt ut labore </p>

								<div class="paymethod">
									<a href="#"><img src="../assets/images/payment1.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment2.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment3.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment4.svg" alt=""></a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_bottom_inner">
                        <div class="copyright">
                            <p> &copy; All rights reserved to <a href="#">WPThemeBooster</a></p>
						</div>
						<div class="totop">
							<a href="#"><i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!-- All JavaScript Files -->
		<script src="../assets/js/jquery-3.5.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<script src="../assets/plugins/menu/ma5-menu.min.js"></script>
		<script src="../assets/plugins/slick/slick.min.js"></script>
		<script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
        <script src="../assets/plugins/select2/select2.js"></script>
        <script src="../assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/packery-mode.pkgd.js"></script>

        <script src="../assets/plugins/aos/aos.js"></script>
        <script src="../assets/plugins/jarallax/jarallax.min.js"></script>

        <script src="../assets/js/custom.js"></script>
	</body>
</html>