<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Hungrybuzz - Restaurant Template</title>

        <!-- Favicon and touch Icons -->
        <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="dark_bg">

		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>

		<!-- Header 1 -->
		<header class="header header_type1">
			<div class="top_bar">
				<div class="container-fluid">
					<div class="top_bar_inner">
						
						<div class="nav_more_info">
                            <div class="element">
                                <a href="#" class="cart_icon"><i class="icon-basket"></i> <span class="count">2</span></a>
                                <a href="#" class="wishlist_icon"><i class="icon-heart"></i></a>
								<div class="cart_box">
									<div class="grand_total">
										<ul>
											<li>Swiss Hash Browns <span class="value">$154</span></li>
											<li>Spaghetti carbonara<span class="value">$220</span></li>
											<li class="totalvalue">Total <span class="value">$374</span></li>
										</ul>
										<div class="button_group">
											<input class="button" type="submit" value="Checkout" name="submit">
										</div>
									</div>
								</div>
                            </div>
						</div>

						<div class="logo">
							<a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a>
						</div>
						
						<div class="mainnav">
							<ul class="main_menu">
								<li class="menu-item menu-item-has-children active"><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index2.html">Home 2</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="about.html">About</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Menu</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="menu1.html">Menu 1</a></li>
										<li class="menu-item"><a href="menu2.html">Menu 2</a></li>
										<li class="menu-item"><a href="menu3.html">Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item logo-item"><a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children"><a href="#">Grid</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="shop-3col.html">3 Columns</a></li>
												<li class="menu-item"><a href="shop-4col.html">4 Columns</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="single-product.html">Single Product</a></li>
										<li class="menu-item"><a href="cart.html">Cart</a></li>
										<li class="menu-item"><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-standard.html">Standard</a></li>
										<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
										<li class="menu-item"><a href="blog-grid.html">Grid</a></li>
										<li class="menu-item"><a href="blog-details.html">Details</a></li>
										<li class="menu-item"><a href="blog-details-with-sidebar.html">Details With Sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contact1.html">Contact 1</a></li>
										<li class="menu-item"><a href="contact2.html">Contact 2</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<!-- Reservation Popup -->
						<div class="reserve_button_group reserve_btn_popup d-none d-sm-block">
							<a class="button" href="#">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</a>
						</div>

						<div class="header_toggle d-xl-none">
							<!-- mobile menu toggle button -->
							<button class="ma5menu__toggle" type="button">
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="reserve_table_popup">
			<span class="popup_close"><i class="ion-ios-close-empty"></i></span>
			<div class="table_reserve_form">
				<div class="section_header">
					<img src="../assets/images/title_border.png" alt="">
					<h2 class="section_title">Reserve Table</h2>
				</div>
				<form class="reserve_form" action="contact.php" method="post">
					<div class="form-container">
						<div class="form-group">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" class="form-control" placeholder="Ex: John Doe" required="">
						</div>
						<div class="form-group">
							<label for="number">No. of Person</label>
							<input type="number" id="number" name="number" class="form-control" placeholder="No. of Person" value="" min="1" required="">
						</div>
						<div class="form-group">
							<label for="date">Date</label>
							<input type="date" id="date" name="date" class="form-control" required="">
						</div>
						<div class="form-group">
							<label for="time">Time</label>
							<input type="time" id="time" name="time" class="form-control" required="">
						</div>
						<div class="button_group">
							<input class="button" type="submit" value="Reserve A Table" name="submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="theme_slider_1">
			<div class="slider_slick">
				<div class="item">
					<div class="slide_item" style="background-image: url('../assets/images/slider/1.jpg');">
						<div class="container">
							<div class="slide_item_content">
								<div class="slide_item_text">Exotic and Delicious</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="slide_item" style="background-image: url('../assets/images/slider/2.jpg');">
						<div class="container">
							<div class="slide_item_content">
								<div class="slide_item_text">Exotic and Delicious</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="slide_item" style="background-image: url('../assets/images/slider/3.jpg');">
						<div class="container">
							<div class="slide_item_content">
								<div class="slide_item_text">Exotic and Delicious</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="main-wrapper pt_0">
			<div class="section_sm reserve_table bg_image_1">
				<div class="container">
					<div class="section_header">
						<img src="../assets/images/title_border.png" alt="">
						<h2 class="section_title">Reserve Your Table</h2>
						<h6 class="section_sub_title">Book a table in advance to enjoy your time with friends & Family</h6>
					</div>
					<div class="table_reserve_form">
						<form class="reserve_form" action="contact.php" method="post">
							<div class="form-container">
								<div class="form-group">
									<label for="name">Your Name</label>
									<input type="text" id="name" name="name" class="form-control" placeholder="Ex: John Doe" required="">
								</div>
								<div class="form-group">
									<label for="number">No. of Person</label>
									<input type="number" id="number" name="number" class="form-control" placeholder="No. of Person" value="" min="1" required="">
								</div>
								<div class="form-group">
									<label for="date">Date</label>
									<input type="date" id="date" name="date" class="form-control" required="">
								</div>
								<div class="form-group">
									<label for="time">Time</label>
									<input type="time" id="time" name="time" class="form-control" required="">
								</div>
								<div class="button_group">
									<input class="button" type="submit" value="Reserve A Table" name="submit">
								</div>
							</div>
						</form>
					</div>

					<div class="about_us_home">
						<div class="about_us_inner bg_image_10">
							<div class="spin_logo d-none d-lg-block">
								<img src="../assets/images/about/layer5.svg" alt="" class="linear_logo">
								<img src="../assets/images/about/layer6.svg" alt="" class="circle_logo">
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="section_header">
										<h2 class="section_title">About Us</h2>
										<h6 class="section_sub_title">Hungrybuzz cooks food as a culnery Art</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
											tempor incididunt ut labore et dolore magna aliqua. Ut en
											ad minim veniam, quis nostrud exercitation ullamco lab
											aliquip ex ea commodo consequat. Penat.</p>
										<div class="button_group">
											<a class="button" href="#">Learn More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="about_imgbox">
										<div class="layer_spice_1"><img src="../assets/images/about/layer3.png" alt="" class="src"></div>
										<div class="layer_spice_2"><img src="../assets/images/about/layer4.png" alt="" class="src"></div>
										<img src="../assets/images/about/6.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="video_sec">
				<div class="video-banner bg_image_6">
					<div class="video-content" data-aos="zoom-in" data-aos-duration="1000">Watch Hungrybuzz <span class="video_btn"><a data-fancybox="video" href="http://www.youtube.com/watch?v=opj24KnzrWo"><img src="../assets/images/play_btn.png" alt=""></a></span> Cooking Videos</div>
				</div>
			</div>

			<div class="section_sm bg_image_7">
				<div class="container">
					<div class="section_header">
						<img src="../assets/images/title_back.png" alt="">
						<h2 class="section_title">Restaurant Menu</h2>
						<h6 class="section_sub_title">Find your favourite meal from the delicious options we have</h6>
					</div>

					<div class="foodmenu_tab">
                        <ul class="foodmenu_tab_button_group">
                            <li class="foodmenu_tab_button">
                                <a class="selected" href="#">
									<div class="tabicon">
										<img class="primary" src="../assets/images/menu/tabicon_1_1.png" alt=""/>
										<img class="secondary" src="../assets/images/menu/tabicon_1_2.png" alt=""/>
									</div>
									Main Course
								</a>
                            </li>
                            <li class="foodmenu_tab_button">
                                <a href="#">
									<div class="tabicon">
										<img class="primary" src="../assets/images/menu/tabicon_2_1.png" alt=""/>
										<img class="secondary" src="../assets/images/menu/tabicon_2_2.png" alt=""/>
									</div>
									Steaks
								</a>
                            </li>
                            <li class="foodmenu_tab_button">
                                <a href="#">
									<div class="tabicon">
										<img class="primary" src="../assets/images/menu/tabicon_3_1.png" alt=""/>
										<img class="secondary" src="../assets/images/menu/tabicon_3_2.png" alt=""/>
									</div>
									Snacks
								</a>
                            </li>
                            <li class="foodmenu_tab_button">
                                <a href="#">
									<div class="tabicon">
										<img class="primary" src="../assets/images/menu/tabicon_4_1.png" alt=""/>
										<img class="secondary" src="../assets/images/menu/tabicon_4_2.png" alt=""/>
									</div>
									Desserts
								</a>
                            </li>
                            <li class="foodmenu_tab_button">
                                <a href="#">
									<div class="tabicon">
										<img class="primary" src="../assets/images/menu/tabicon_5_1.png" alt=""/>
										<img class="secondary" src="../assets/images/menu/tabicon_5_2.png" alt=""/>
									</div>
									Drinks
								</a>
                            </li>
                        </ul>

                        <div  class="foodmenu_tab_container">
                            <div class="foodmenu_tab_info selected">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">01.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">02.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Banana Nut Pancakes</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">03.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Swiss Hash Browns</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">04.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Perfect Scrambled Eggs</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">05.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Sesame Noodles with Garlic</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">06.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Beer-Cheeseburger</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div>  
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">07.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Spaghetti carbonara</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">08.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Grilled Cheese Crostini</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">09.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">10.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Roasted Veggie Chips</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">11.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">One-Pot Beef with Broccoli</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">12.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Pesto Chicken Bake</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div> 
                                </div>
                            </div>

                            <div class="foodmenu_tab_info">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">01.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Banana Nut Pancakes</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">02.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">03.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Swiss Hash Browns</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">04.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Perfect Scrambled Eggs</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">05.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Beer-Cheeseburger</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">06.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Sesame Noodles with Garlic</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div>  
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">07.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Spaghetti carbonara</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">08.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Grilled Cheese Crostini</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">09.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">10.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Roasted Veggie Chips</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">11.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">One-Pot Beef with Broccoli</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">12.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Pesto Chicken Bake</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div> 
                                </div>
							</div>
							
							<div class="foodmenu_tab_info">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">01</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">02.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Banana Nut Pancakes</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">03.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Swiss Hash Browns</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">04.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Perfect Scrambled Eggs</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">05.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Sesame Noodles with Garlic</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">06.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Beer-Cheeseburger</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div>  
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">07.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Grilled Cheese Crostini</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">08.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Spaghetti carbonara</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">09.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">10.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Roasted Veggie Chips</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">11.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">One-Pot Beef with Broccoli</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">12.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Pesto Chicken Bake</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div> 
                                </div>
							</div>
							
							<div class="foodmenu_tab_info">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">01</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Perfect Scrambled Eggs</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">02.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Banana Nut Pancakes</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">03.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Swiss Hash Browns</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">04.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">05.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Sesame Noodles with Garlic</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">06.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Beer-Cheeseburger</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div>  
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">07.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Spaghetti carbonara</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">08.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Grilled Cheese Crostini</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">09.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">10.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Roasted Veggie Chips</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">11.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">One-Pot Beef with Broccoli</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">12.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Pesto Chicken Bake</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div> 
                                </div>
							</div>
							
							<div class="foodmenu_tab_info">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">01</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">02.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Banana Nut Pancakes</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">03.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Swiss Hash Browns</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">04.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Perfect Scrambled Eggs</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">05.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Sesame Noodles with Garlic</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">06.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Beer-Cheeseburger</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div>  
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="foodmenu_tab_content">
											<div class="menu_serial">07.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Grilled Cheese Crostini</div>
													<div class="line"></div>
													<div class="price">$ 180</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">08.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Chicken Avocado Sandwitch</div>
													<div class="line"></div>
													<div class="price">$ 110</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">09.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Spaghetti carbonara</div>
													<div class="line"></div>
													<div class="price">$ 220</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">10.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Roasted Veggie Chips</div>
													<div class="line"></div>
													<div class="price">$ 150</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">11.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">One-Pot Beef with Broccoli</div>
													<div class="line"></div>
													<div class="price">$ 130</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>

										<div class="foodmenu_tab_content">
											<div class="menu_serial">12.</div> 
                                            <div class="menu_item">
												<div class="menu_item_inner">
													<div class="name">Pesto Chicken Bake</div>
													<div class="line"></div>
													<div class="price">$ 154</div>
												</div>
												<p>Lorem ipsum dolor sit amet consecturer duis</p>
											</div>
										</div>
                                    </div> 
                                </div>
                            </div>
                        </div>
					</div>
					
					<div class="grillman_imgtext light">
						<img src="../assets/images/about/grillman.png" alt="" data-aos="fade-up" data-aos-duration="1000">
						<p>Hungrybuzz Restaurant</p>
					</div>
				</div>
			</div>
			
			<div class="section platter bg_image_8">
				<div class="container">
					<div class="platter_box" data-aos="zoom-out" data-aos-duration="1000">
						<div class="platter_title">
							<h4>Special Sea Food</h4>
							<h4>Platter</h4>
						</div>
						<div class="platter_box_item">
							<h6>Lobster Combo</h6>
							<p>Lorem ipsum dolor sit amet consecturer duis</p>
						</div>
						<div class="platter_box_item">
							<h6>Grill Sea Food Joint</h6>
							<p>Lorem ipsum dolor sit amet consecturer duis</p>
						</div>
						<div class="platter_box_item">
							<h6>Sea Food Platter</h6>
							<p>Lorem ipsum dolor sit amet consecturer duis</p>
						</div>
						<div class="platter_box_item">
							<h6>Sea Food Buffet</h6>
							<p>Lorem ipsum dolor sit amet consecturer duis</p>
						</div>
					</div>
				</div>
			</div>

			<div class="section speciality bg_image_9">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-7">
							<div class="speciality_square">
								<div class="speciality_item" data-aos="fade-down-right" data-aos-duration="3000">
									<div class="frontend">
										<img src="../assets/images/about/icon1.png" alt="">
										<h6>Finest Chef</h6>
									</div>
									<div class="backend" style="background-image: url('../assets/images/about/7.jpg');">
										<h5>Finest Chef</h5>
										<p>Lorem ipsum dolor sit amet  elit
											consectetur adipiscing condem incididu
											 ut labore et dolore magna aliqua.
											ad minim veniam</p>
									</div>
								</div>
								<!---->
								<div class="speciality_item" data-aos="fade-down-left" data-aos-duration="3000">
									<div class="frontend">
										<img src="../assets/images/about/icon2.png" alt="">
										<h6>Beautiful Ambience</h6>
									</div>
									<div class="backend" style="background-image: url('../assets/images/about/8.jpg');">
										<h5>Beautiful Ambience</h5>
										<p>Lorem ipsum dolor sit amet  elit
											consectetur adipiscing condem incididu
											 ut labore et dolore magna aliqua.
											ad minim veniam</p>
									</div>
								</div>
								<!---->
								<div class="speciality_item" data-aos="fade-up-right" data-aos-duration="3000">
									<div class="frontend">
										<img src="../assets/images/about/icon3.png" alt="">
										<h6>Sea Food Takeout</h6>
									</div>
									<div class="backend" style="background-image: url('../assets/images/about/9.jpg');">
										<h5>Sea Food Takeout</h5>
										<p>Lorem ipsum dolor sit amet  elit
											consectetur adipiscing condem incididu
											 ut labore et dolore magna aliqua.
											ad minim veniam</p>
									</div>
								</div>
								<!---->
								<div class="speciality_item" data-aos="fade-up-left" data-aos-duration="3000">
									<div class="frontend">
										<img src="../assets/images/about/icon4.png" alt="">
										<h6>Famous Cuisines</h6>
									</div>
									<div class="backend" style="background-image: url('../assets/images/about/10.jpg');">
										<h5>Famous Cuisines</h5>
										<p>Lorem ipsum dolor sit amet  elit
											consectetur adipiscing condem incididu
											 ut labore et dolore magna aliqua.
											ad minim veniam</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-5">
							<div class="section_header">
								<h2 class="section_title">Our Speciality</h2>
								<h6 class="section_sub_title">See our glorious journey as a restaurant</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing
									tempor incididunt ut labore et dolore magna aliqua. Ut 
									ad minim veniam, quis nostrud exercitation ullamco 
									aliquip ex ea commodo c.</p>
								<div class="button_group">
									<a class="button" href="#">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section bg_image_3">
				<div class="container">
					<div class="section_header">
						<img src="../assets/images/title_back.png" alt="">
						<h2 class="section_title">Photo Gallery</h2>
						<h6 class="section_sub_title">Learn our history see our glorious journey as a restaurant</h6>
					</div>
					<div class="portfolio_grid">
						<div class="grid-masonary gutter-15 clearfix"> 
							<div class="grid-sizer"></div>                          
							<div class="grid-item img-30 drinks">
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/portfolio/1.jpg" alt="img">
									</div>
									<div class="product_item_inner">
										<div class="label_text">
											<h4 class="food_category">Drinks</h4>
											<h3 class="food_item_name">Coffee Dalgona</h3>
										</div>
										<div class="details">
											<a data-fancybox="images" href="../assets/images/portfolio/1.jpg"><i class="ion-ios-plus-empty"></i></a>
										</div>
									</div>
								</div>
							</div>                          
							<div class="grid-item img-40 coffee"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/portfolio/2.jpg" alt="img">
									</div>
									<div class="product_item_inner">
										<div class="label_text">
											<h4 class="food_category">Drinks</h4>
											<h3 class="food_item_name">Coffee Dalgona</h3>
										</div>
										<div class="details">
											<a data-fancybox="images" href="../assets/images/portfolio/2.jpg"><i class="ion-ios-plus-empty"></i></a>
										</div>
									</div>
								</div>
							</div>                      
							<div class="grid-item img-30 dessert"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/portfolio/3.jpg" alt="img">
									</div>
									<div class="product_item_inner">
										<div class="label_text">
											<h4 class="food_category">Drinks</h4>
											<h3 class="food_item_name">Coffee Dalgona</h3>
										</div>
										<div class="details">
											<a data-fancybox="images" href="../assets/images/portfolio/3.jpg"><i class="ion-ios-plus-empty"></i></a>
										</div>
									</div>
								</div>
							</div>                      
							<div class="grid-item img-30 stake drinks"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/portfolio/4.jpg" alt="img">
									</div>
									<div class="product_item_inner">
										<div class="label_text">
											<h4 class="food_category">Drinks</h4>
											<h3 class="food_item_name">Coffee Dalgona</h3>
										</div>
										<div class="details">
											<a data-fancybox="images" href="../assets/images/portfolio/4.jpg"><i class="ion-ios-plus-empty"></i></a>
										</div>
									</div>
								</div>
							</div>                   
							<div class="grid-item img-30 stake coffee"> 
								<div class="product_thumb">
									<div class="product_imagebox">
										<img class="primary_img" src="../assets/images/portfolio/5.jpg" alt="img">
									</div>
									<div class="product_item_inner">
										<div class="label_text">
											<h4 class="food_category">Drinks</h4>
											<h3 class="food_item_name">Coffee Dalgona</h3>
										</div>
										<div class="details">
											<a data-fancybox="images" href="../assets/images/portfolio/5.jpg"><i class="ion-ios-plus-empty"></i></a>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>

				<div class="container">
					<div class="testimonial">
						<h2 class="testimonial_heading">You said about us</h2>
						<div class="testimonial_slick">
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Christopher Nil</h5>
												<h6>California</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Anjelina Gomej</h5>
												<h6>New York</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testibox1">
									<div class="testibox_inner">
										<div class="testi-top">
											<div class="testi-img">
												<img src="../assets/images/reviewer1.png" alt="">
											</div>
											<ul class="rating">
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star"></i></li>
												<li><i class="ion-ios-star-half"></i></li>
											</ul>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, iusmod tempor incididu
												a aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
										
											<div class="testi_info">
												<h5>Michle Akkara</h5>
												<h6>New York</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="banner_1 bg_image_2 jarallax">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="banner_content">
								<img src="../assets/images/baking.png" alt="">
								<h3>Special Baking Class @Sunday 9.00am </h3>
								<h6>Famous Bakers from around the worls will take cooking workshop. Si its an opportunity for you
									to join & learn culnery Arts. And make delicious food in your kitchen</h6>
								<div class="button_group">
									<a class="button" href="#">Join Baking Class</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="blog_grid section_sm home_blog">
				<div class="container">
					<div class="section_header">
						<img src="../assets/images/title_back.png" alt="">
						<h2 class="section_title">Latest Food Blogs</h2>
						<h6 class="section_sub_title">Read our restaurant food blogs to get tips & tricks of cooking</h6>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<article class="blog_post">
								<div class="post_img">
									<img src="../assets/images/blog/1.jpg" alt="blog">
									<div class="calendar">
										<a href="#">Aug <br> <span class="date">06</span></a>
									</div>
								</div>
								<div class="post_content">
									<div class="post_header">
										<div class="metalist">
											<span class="author"><a href="#">Dessert - By Zoyena Ross</a></span>
										</div>
										<h3 class="post_title">
											<a href="blog-details.html">Bread Jam Fusion</a>
										</h3>
									</div>
									<div class="post_intro">
										<p>Lorem ipsum dolor sit amet, consectetur mod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad...</p>
									</div>
									<div class="post_footer">
										<div class="read_more">
											<a href="blog-details.html">See More</a>
										</div>
									</div>
								</div>
							</article>
						</div>

						<div class="col-lg-3 col-md-4">
							<article class="blog_post">
								<div class="post_img">
									<img src="../assets/images/blog/2.jpg" alt="blog">
									<div class="calendar">
										<a href="#">Aug <br> <span class="date">06</span></a>
									</div>
								</div>
								<div class="post_content">
									<div class="post_header">
										<div class="metalist">
											<span class="author"><a href="#">Dessert - Jacob Johnson</a></span>
										</div>
										<h3 class="post_title">
											<a href="blog-details.html">How to start food vlog</a>
										</h3>
									</div>
									<div class="post_intro">
										<p>Lorem ipsum dolor sit amet, consectetur mod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad...</p>
									</div>
									<div class="post_footer">
										<div class="read_more">
											<a href="blog-details.html">See More</a>
										</div>
									</div>
								</div>
							</article>
						</div>

						<div class="col-lg-3 col-md-4">
							<article class="blog_post">
								<div class="post_img">
									<img src="../assets/images/blog/3.jpg" alt="blog">
									<div class="calendar">
										<a href="#">Aug <br> <span class="date">06</span></a>
									</div>
								</div>
								<div class="post_content">
									<div class="post_header">
										<div class="metalist">
											<span class="author"><a href="#">Dessert - By Parker Noel</a></span>
										</div>
										<h3 class="post_title">
											<a href="blog-details.html">Fod serving art tips</a>
										</h3>
									</div>
									<div class="post_intro">
										<p>Lorem ipsum dolor sit amet, consectetur mod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad...</p>
									</div>
									<div class="post_footer">
										<div class="read_more">
											<a href="blog-details.html">See More</a>
										</div>
									</div>
								</div>
							</article>
						</div>

						<div class="col-lg-3 col-md-4">
							<article class="blog_post">
								<div class="post_img">
									<img src="../assets/images/blog/4.jpg" alt="blog">
									<div class="calendar">
										<a href="#">Aug <br> <span class="date">06</span></a>
									</div>
								</div>
								<div class="post_content">
									<div class="post_header">
										<div class="metalist">
											<span class="author"><a href="#">Dessert - By Austin Ryan</a></span>
										</div>
										<h3 class="post_title">
											<a href="blog-details.html">Misnighr Snack Bars</a>
										</h3>
									</div>
									<div class="post_intro">
										<p>Lorem ipsum dolor sit amet, consectetur mod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad...</p>
									</div>
									<div class="post_footer">
										<div class="read_more">
											<a href="blog-details.html">See More</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>

			<div class="timeline section_sm bg_image_5">
				<div class="container">
					<div class="office_schedule">
						<img src="../assets/images/border_top.png" alt="">
					<div class="office_schedule_inner">
						<h6>Openning Hours</h6>
						<ul>
							<li> <span class="day">Sunday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Monday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Tuesday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Wednesday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Thursday</span> <span class="time">8.00-23.00</span></li>
							<li> <span class="day">Friday, Saturday</span> <span class="time close">Closed</span></li>
						</ul>
					</div>
					<img src="../assets/images/border_bottom.png" alt="">
					</div>
				</div>
			</div>

			<div class="clients">
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_1_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_1_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_2_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_2_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_3_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_3_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_4_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_4_2.png" alt="">
					</div>
				</div>
				<div class="client_item">
					<div class="client_imgbox">
						<img class="primary" src="../assets/images/clients/client_5_1.png" alt="">
						<img class="secondary" src="../assets/images/clients/client_5_2.png" alt="">
					</div>
				</div>
			</div>

			<div class="banner_2">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="banner_left">
								<div class="section_header">
									<h2 class="section_title">Safe food take out</h2>
									<h6 class="section_sub_title">We are open for anu order Online</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
										tempor incididunt ut labore et dolore magna aliqua. Ut en
										ad minim veniam.</p>
								</div>
								<div class="contact_info">
									<div class="phone">
										<img src="../assets/images/phone2.png" alt="phone">
										<div><span>Call us to order online</span><br>+0888 . 1234 . 5699</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="banner_right">
								<img src="../assets/images/bg/banner_bg1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contact homestyle">
				<div class="gmap_wrapper">
					<div class="gmapbox">
						<div id="googleMap" class="map"></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="contact_us">
										<div class="section_header">
											<h2 class="section_title">Keep in Touch</h2>
											<h6 class="section_sub_title">Send us mail if you have anything to suggest</h6>
										</div>
										<form class="contact_form" action="contact.php" method="post">
											<div class="form-container">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Your Name*" required="">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Your Email Address*" required="">
												</div>
												<div class="form-group">
													<textarea name="message" class="form-control" placeholder="Message Here*" required=""></textarea>
												</div>
												<div class="form-group">
													<input class="button" type="submit" value="Send" name="submit">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<h3 class="sec_large_title">Visit any of Our Brunch & Have a great Culinary Experience</h3>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="keepintouch">
								<div class="communication">
									<div class="info_body">
										<h5>New Yourk</h5>
										<p>112/9 Madison Park, New York <br/>
											hungrybuzz.ny@gmail.com<br/>
											+33 123 456 789 (hungry)
										</p>
									</div>
								</div>
								<div class="communication">
									<div class="info_body">
										<h5>California</h5>
										<p>112/9 Madison Park, New York <br/>
											hungrybuzz.ny@gmail.com<br/>
											+33 123 456 789 (hungry)
										</p>
									</div>
								</div>
								<div class="communication">
									<div class="info_body">
										<h5>Utah</h5>
										<p>112/9 Madison Park, New York <br/>
											hungrybuzz.ny@gmail.com<br/>
											+33 123 456 789 (hungry)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<!-- Footer 1 -->
		<footer class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget news_widget">
                                <h5 class="widget_title">Latest News</h5>
                                <ul class="most_read">
                                    <li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">Bread & Jam Fusion</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">How to start food Blogging</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
                                            <h5><a href="#">15 Amazing Tips to keep food fresh</a></h5>
										</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget center_widget">
                                <div class="logo_footer">
									<a href="index.html">
										<img src="../assets/images/logo2.svg" alt="hungrybuzz">
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc
										do eiusmod tempor incididunt</p>
								</div>
								<div class="footer_social">
									<ul class="bottom_social">
										<li class="facebook"><a href="#"><span>FB</span> Facebook</a></li>
										<li class="instagram"><a href="#"><span>IN</span> Instagram</a></li>
										<li class="youtube"><a href="#"><span>YT</span> YouTube</a></li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget widget_payment">
                                <h5 class="widget_title">Payment Procedure</h5>
                                <p>Lorem ipsum dolor sit amet consectetur 
									mod tempor indidunt ut labore et dolore
									magna aliqua. </p>
								<p>Mod tempor indidunt ut labore </p>

								<div class="paymethod">
									<a href="#"><img src="../assets/images/payment1.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment2.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment3.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment4.svg" alt=""></a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_bottom_inner">
                        <div class="copyright">
                            <p> &copy; All rights reserved to <a href="#">WPThemeBooster</a></p>
						</div>
						<div class="totop">
							<a href="#"><i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!-- All JavaScript Files -->
		<script src="../assets/js/jquery-3.5.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<script src="../assets/plugins/menu/ma5-menu.min.js"></script>
		<script src="../assets/plugins/slick/slick.min.js"></script>
        <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
        <script src="../assets/plugins/select2/select2.js"></script>
        <script src="../assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/packery-mode.pkgd.js"></script>

        <script src="../assets/plugins/aos/aos.js"></script>
        <script src="../assets/plugins/jarallax/jarallax.min.js"></script>

        <script src="../assets/js/custom.js"></script>
		<script>
			$(window).resize(function(){
				$('.slider_slick')[0].slick.refresh();
			});
		</script>
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyCUiaBC-cJ0wcEtqCUtoXF3I91o9wS42gQ"></script>
		<script src="../assets/js/map.js"></script>
	</body>
</html>