<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Hungrybuzz - Restaurant Template</title>

        <!-- Favicon and touch Icons -->
        <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="../assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="dark_bg">

		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>

		<!-- Header 1 -->
		<header class="header header_type1">
			<div class="top_bar">
				<div class="container-fluid">
					<div class="top_bar_inner">
						
						<div class="nav_more_info">
                            <div class="element">
                                <a href="#" class="cart_icon"><i class="icon-basket"></i> <span class="count">2</span></a>
                                <a href="#" class="wishlist_icon"><i class="icon-heart"></i></a>
								<div class="cart_box">
									<div class="grand_total">
										<ul>
											<li>Swiss Hash Browns <span class="value">$154</span></li>
											<li>Spaghetti carbonara<span class="value">$220</span></li>
											<li class="totalvalue">Total <span class="value">$374</span></li>
										</ul>
										<div class="button_group">
											<input class="button" type="submit" value="Checkout" name="submit">
										</div>
									</div>
								</div>
                            </div>
						</div>

						<div class="logo">
							<a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a>
						</div>
						
						<div class="mainnav">
							<ul class="main_menu">
								<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index2.html">Home 2</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="about.html">About</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Menu</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="menu1.html">Menu 1</a></li>
										<li class="menu-item"><a href="menu2.html">Menu 2</a></li>
										<li class="menu-item"><a href="menu3.html">Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="team.html">Team</a></li>
								<li class="menu-item logo-item"><a href="index.html"><img src="../assets/images/logo.svg" alt="logo"></a></li>
								<li class="menu-item"><a href="gallery.html">Gallery</a></li>
								<li class="menu-item menu-item-has-children active"><a href="#">Shop</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children"><a href="#">Grid</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="shop-3col.html">3 Columns</a></li>
												<li class="menu-item"><a href="shop-4col.html">4 Columns</a></li>
											</ul>
										</li>
										<li class="menu-item active"><a href="single-product.html">Single Product</a></li>
										<li class="menu-item"><a href="cart.html">Cart</a></li>
										<li class="menu-item"><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-standard.html">Standard</a></li>
										<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
										<li class="menu-item"><a href="blog-grid.html">Grid</a></li>
										<li class="menu-item"><a href="blog-details.html">Details</a></li>
										<li class="menu-item"><a href="blog-details-with-sidebar.html">Details With Sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contact1.html">Contact 1</a></li>
										<li class="menu-item"><a href="contact2.html">Contact 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<!-- Reservation Popup -->
						<div class="reserve_button_group reserve_btn_popup d-none d-sm-block">
							<a class="button" href="#">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</a>
						</div>

						<div class="header_toggle d-xl-none">
							<!-- mobile menu toggle button -->
							<button class="ma5menu__toggle" type="button">
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
								<span class="toggle_line"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="reserve_table_popup">
			<span class="popup_close"><i class="ion-ios-close-empty"></i></span>
			<div class="table_reserve_form">
				<div class="section_header">
					<img src="../assets/images/title_border.png" alt="">
					<h2 class="section_title">Reserve Table</h2>
				</div>
				<form class="reserve_form" action="contact.php" method="post">
					<div class="form-container">
						<div class="form-group">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" class="form-control" placeholder="Ex: John Doe" required="">
						</div>
						<div class="form-group">
							<label for="number">No. of Person</label>
							<input type="number" id="number" name="number" class="form-control" placeholder="No. of Person" value="" min="1" required="">
						</div>
						<div class="form-group">
							<label for="date">Date</label>
							<input type="date" id="date" name="date" class="form-control" required="">
						</div>
						<div class="form-group">
							<label for="time">Time</label>
							<input type="time" id="time" name="time" class="form-control" required="">
						</div>
						<div class="button_group">
							<input class="button" type="submit" value="Reserve A Table" name="submit">
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Page Header -->
        <div class="page-header">
            <div class="page-header-content bg_image_header jarallax">
                <div class="container">
                    <h1 class="heading">Product</h1>
                </div>
            </div>
        </div>

        <div class="main-wrapper">
            <div class="product_view">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="product_left">
                                <div class="product_zoom">
                                    <div  class="product_zoom_container">
                                        <div class="product_zoom_info selected">
                                            <div class="product_image_zoom">
                                                <img src="../assets/images/single/1.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product_right">
                                <div class="product_info">
                                    <div class="product_title"><h4>Cocoa Brownies</h4></div>
                                    <div class="product_rating">
                                        <i class="ion-ios-star"></i>
                                        <i class="ion-ios-star"></i>
                                        <i class="ion-ios-star"></i>
                                        <i class="ion-ios-star"></i>
                                        <i class="ion-ios-star"></i>
                                        <div class="product_rating_details">(2 Customer Reviews)</div>
                                    </div>
                                </div>
                                <div class="product_price">
                                        <del>$105.00</del> <span class="product_per_price" data-content="95.00"></span> $<span class="product_total_price">95.00</span>
                                </div>
                                <div class="product_description">Lorem ipsum dolor sit amet, consectetur adipiscing elittempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enad minim veniam, quis nostrud exercitation ullamco lab
                                    aliquip ex ea commodo consequat penat.
                                </div>
                                <div class="product_view_bottom">
                                    <div class="product_quantity">
                                        <div class="product_quantity_inner">
                                            <span class="product_quantity_subtract">
                                                <i class="ion-ios-minus-empty"></i>
                                            </span>
                                            <input type="text" id="product_quantity_input" placeholder="0" value="1">
                                            <span class="product_quantity_add">
                                                <i class="ion-ios-plus-empty"></i>
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <div class="button_group">
                                        <a class="button" href="#">Add to Cart</a>
                                    </div>
                                </div>

                                <div class="product_meta">
                                    <ul>
                                        <li><span>SKU:</span> 012</li>
                                        <li><span>Category:</span> Dessert</li>
                                        <li><span>Tag:</span> Cake, Chocolate, Baking</li>
                                    </ul>
                                </div>
                                <div class="post_share">
                                    <ul class="share_list">
                                        <li>Share:</li>
                                        <li data-aos="fade-up" data-aos-duration="1000"><a href="#"><i class="ion-social-facebook"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="1500"><a href="#"><i class="ion-social-twitter"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="2000"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="2500"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
										<li data-aos="fade-up" data-aos-duration="3000"><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            						
            <div class="container">
                <div class="single_tab section_sm">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <ul class="single_tab_button_group">
                                <li class="single_tab_button selected">
                                    <a class="selected" href="#">Description</a>
                                </li>
                                <li class="single_tab_button">
                                    <a href="#">Recipe Description</a>
                                </li>
                                <li class="single_tab_button">
                                    <a href="#">Reviews (10)</a>
                                </li>
                            </ul>

                            <div  class="single_tab_container">
                                <div class="single_tab_info selected">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt ut labore et.ad minim veniam, quis nostrud exercitation 
                                        ullamcoab Lorem ipsum dolor sit amet, consectetur adipiscingincididunt ut labore et dolore magna aliqua. Ut enad minim 
                                        veniam, quis nostrud exercitation ullamco labaliquip ex ea commodo consequat. Penat.aliquip ex ea commodo .
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt.</p>
                                </div>

                                <div class="single_tab_info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt ut labore et.ad minim veniam, quis nostrud exercitation 
                                        ullamcoab Lorem ipsum dolor sit amet, consectetur adipiscingincididunt ut labore et dolore magna aliqua. Ut enad minim 
                                        veniam, quis nostrud exercitation ullamco labaliquip ex ea commodo consequat. Penat.aliquip ex ea commodo .
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt.</p>
                                </div>

                                <div class="single_tab_info">
                                    <div class="review_sec">
                                        <h6 class="review_title">1 review for <a href="#">Product Name</a></h6>
                                        <ul class="review_area">
                                            <!-- First Review -->
                                            <li class="blog_review_user">
                                                <div class="reviewer_div">
                                                    <div class="reviewer">
                                                        <img alt="img" src="../assets/images/blog/commenter1.png" class="avatar">
                                                    </div>
                                                    <div class="review_block">
                                                        <div class="product_rating">
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star-half"></i>
                                                        </div>
                                                        <h4 class="reviewer_name">Elezabeth Doe <span class="review_date">07/08/2022</span></h4>
                                                        <p class="reviewer_review">Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras 
                                                            semper auctor. Libero id faucibus nisl tincidunt eget. </p>
                                                        
                                                    </div>
                                                </div>
                                            </li>
    
                                            <!-- Second Review -->
                                            <li class="blog_review_user">
                                                <div class="reviewer_div">
                                                    <div class="reviewer">
                                                        <img alt="img" src="../assets/images/blog/commenter2.png" class="avatar">
                                                    </div>
                                                    <div class="review_block">
                                                        <div class="product_rating">
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star"></i>
                                                            <i class="ion-android-star-half"></i>
                                                            <i class="ion-android-star-outline"></i>
                                                        </div>
                                                        <h4 class="reviewer_name">Jennifer Page <span class="review_date">29/07/2022</span></h4>
                                                        <p class="reviewer_review">As the world continues to fight COVID-19 some property owners are searching for way they can improve the security of their buildings.</p>
                                                        
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="reviews-pagination">
                                            <span aria-current="page" class="page-numbers current">1</span>
                                            <a class="page-numbers" href="#">2</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="related_products">							
                <div class="container">
                    <div class="section_header">
						<h2 class="section_title">Related Products</h2>
						<h6 class="section_sub_title">Choose similar product from the list</h6>
					</div>
                    <div class="product_view_grid four_col product_slick">
                        <div class="item">
                            <div class="product_item">
                                <div class="product_imagebox">
                                    <img class="primary_img" src="../assets/images/products/10.jpg" alt="img">
                                    <div class="product_item_inner">
                                        <div class="button_group">
                                            <a href="#" class="button">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="label_text">
                                    <h5 class="product_item_name"><a href="single-product.html">Cocoa Brownies</a></h5>
                                    <div class="rating">
                                        <ul>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star-half"></i></li>
                                            <li><i class="ion-ios-star-outline"></i></li>
                                        </ul>
                                    </div>
                                    <h6 class="product_item_price">$65.00</h6>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="product_item">
                                <div class="product_imagebox">
                                    <img class="primary_img" src="../assets/images/products/11.jpg" alt="img">
                                    <div class="product_item_inner">
                                        <div class="button_group">
                                            <a href="#" class="button">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="label_text">
                                    <h5 class="product_item_name"><a href="single-product.html">Choco Marshmallow</a></h5>
                                    <div class="rating">
                                        <ul>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star-half"></i></li>
                                            <li><i class="ion-ios-star-outline"></i></li>
                                        </ul>
                                    </div>
                                    <h6 class="product_item_price">$25.00</h6>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="product_item">
                                <div class="product_imagebox">
                                    <img class="primary_img" src="../assets/images/products/12.jpg" alt="img">
                                    <div class="product_item_inner">
                                        <div class="button_group">
                                            <a href="#" class="button">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="label_text">
                                    <h5 class="product_item_name"><a href="single-product.html">Cream Cookie</a></h5>
                                    <div class="rating">
                                        <ul>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star-half"></i></li>
                                            <li><i class="ion-ios-star-outline"></i></li>
                                        </ul>
                                    </div>
                                    <h6 class="product_item_price">$15.00</h6>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="product_item">
                                <div class="product_imagebox">
                                    <img class="primary_img" src="../assets/images/products/13.jpg" alt="img">
                                    <div class="product_item_inner">
                                        <div class="button_group">
                                            <a href="#" class="button">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="label_text">
                                    <h5 class="product_item_name"><a href="single-product.html">Choco Brownies</a></h5>
                                    <div class="rating">
                                        <ul>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star-half"></i></li>
                                            <li><i class="ion-ios-star-outline"></i></li>
                                        </ul>
                                    </div>
                                    <h6 class="product_item_price">$125.00</h6>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="product_item">
                                <div class="product_imagebox">
                                    <img class="primary_img" src="../assets/images/products/14.jpg" alt="img">
                                    <div class="product_item_inner">
                                        <div class="button_group">
                                            <a href="#" class="button">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="label_text">
                                    <h5 class="product_item_name"><a href="single-product.html">Black Forest Cake</a></h5>
                                    <div class="rating">
                                        <ul>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star"></i></li>
                                            <li><i class="ion-ios-star-half"></i></li>
                                            <li><i class="ion-ios-star-outline"></i></li>
                                        </ul>
                                    </div>
                                    <h6 class="product_item_price">$45.00</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Footer 1 -->
		<footer class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget news_widget">
                                <h5 class="widget_title">Latest News</h5>
                                <ul class="most_read">
                                    <li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">Bread & Jam Fusion</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
											<h5><a href="#">How to start food Blogging</a></h5>
										</div>
									</li>
									<li class="most_read_item">
										<div class="most_read_content">
											<h6>August 06, 2022</h6>
                                            <h5><a href="#">15 Amazing Tips to keep food fresh</a></h5>
										</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget center_widget">
                                <div class="logo_footer">
									<a href="index.html">
										<img src="../assets/images/logo2.svg" alt="hungrybuzz">
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc
										do eiusmod tempor incididunt</p>
								</div>
								<div class="footer_social">
									<ul class="bottom_social">
										<li class="facebook"><a href="#"><span>FB</span> Facebook</a></li>
										<li class="instagram"><a href="#"><span>IN</span> Instagram</a></li>
										<li class="youtube"><a href="#"><span>YT</span> YouTube</a></li>
									</ul>
								</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer_widget widget_payment">
                                <h5 class="widget_title">Payment Procedure</h5>
                                <p>Lorem ipsum dolor sit amet consectetur 
									mod tempor indidunt ut labore et dolore
									magna aliqua. </p>
								<p>Mod tempor indidunt ut labore </p>

								<div class="paymethod">
									<a href="#"><img src="../assets/images/payment1.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment2.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment3.svg" alt=""></a>
									<a href="#"><img src="../assets/images/payment4.svg" alt=""></a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_bottom_inner">
                        <div class="copyright">
                            <p> &copy; All rights reserved to <a href="#">WPThemeBooster</a></p>
						</div>
						<div class="totop">
							<a href="#"><i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- All JavaScript Files -->
		<script src="../assets/js/jquery-3.5.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<script src="../assets/plugins/menu/ma5-menu.min.js"></script>
		<script src="../assets/plugins/slick/slick.min.js"></script>
        <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
        <script src="../assets/plugins/select2/select2.js"></script>
        <script src="../assets/plugins/jquery.zoom.js"></script>
        <script src="../assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/plugins/isotope/packery-mode.pkgd.js"></script>

        <script src="../assets/plugins/aos/aos.js"></script>
        <script src="../assets/plugins/jarallax/jarallax.min.js"></script>

        <script src="../assets/js/custom.js"></script>
        <script>
            $(document).ready(function(){
                $('.product_image_zoom').zoom();
            });
        </script>
        
    </body>
</html>